---
require:
  - rubocop-graphql

# Ensures all arguments have a description
# Disabled because our bespoke Graphql/Descriptions cop covers this.
GraphQL/ArgumentDescription:
  Enabled: false

# Ensures all fields have a description
# Disabled because our bespoke Graphql/Descriptions cop covers this.
GraphQL/FieldDescription:
  Enabled: false

# Suggests using input type instead of many arguments
GraphQL/ExtractInputType:
  Enabled: false

# Suggests extracting fields with common prefixes to the separate type
GraphQL/ExtractType:
  Enabled: false

# Checks that types are defined with class-based API
GraphQL/LegacyDsl:
  Enabled: false

# Ensures all types have a description
# Disabled because our bespoke Graphql/Descriptions cop covers this.
GraphQL/ObjectDescription:
  Enabled: false
